spring.datasource.url=jdbc:postgres://gqsnlarerfddbr:a8f76488a2e1148a5dd7ea856e421d8c53aa705ca0f1b969978affcd8ff0dfaf@ec2-3-87-180-131.compute-1.amazonaws.com:5432/d77i47irfp9ict
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8
server.error.whitelabel.enabled=true
spring.data.rest.defaultMediaType=application/json
spring.jackson.serialization.indent-output=true
spring.data.rest.base-path=api
logging.level.web=DEBUG
spring.mvc.log-request-details=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n

