spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=ERROR
spring.mvc.log-request-details=false

DATABASE_URL: postgres://gqsnlarerfddbr:a8f76488a2e1148a5dd7ea856e421d8c53aa705ca0f1b969978affcd8ff0dfaf@ec2-3-87-180-131.compute-1.amazonaws.com:5432/d77i47irfp9ict